# Início da configuração do Nginx
user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Configuração do servidor para servir os arquivos do Angular
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Caso você precise de outra configuração de localização, adicione aqui.
    }
}
